# SG_Semilla_PostgreSQL

./: README.md  SG_Semilla_PostgreSQL.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  test-auth.ps1
Api/Authentication/: JwtAuthenticationExtensions.cs
Api/Authorization/: AuthorizationPolicies.cs  PermissionAuthorizationAttribute.cs
Api/Controllers/: AuthController.cs  PermissionsController.cs  RolesController.cs  TodosController.cs  UsersController.cs
Api/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
Api/Properties/: launchSettings.json
Api/Services/: LdapService.cs  PermissionService.cs  RoleService.cs  UserService.cs
Api/Swagger/: SwaggerExtensions.cs
Application/: Application.csproj  ApplicationAssemblyRef.cs  DependencyInjection.cs
Application/DTOs/: PermissionDTOs.cs  RoleDTOs.cs  TodoDto.cs  UserDTOs.cs
Application/Mappings/: MappingProfile.cs
Application/Validators/: CreatePermissionDtoValidator.cs  CreateRoleDtoValidator.cs  CreateUserDtoValidator.cs  UpdatePermissionDtoValidator.cs  UpdateRoleDtoValidator.cs  UpdateUserDtoValidator.cs  UserLoginDtoValidator.cs
Domain/Entities/: Permission.cs  Role.cs  RolePermission.cs  Todo.cs  User.cs
Domain/Repositories/: IPermissionRepository.cs  IRoleRepository.cs  ITodoRepository.cs  IUserRepository.cs
Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Infrastructure.csproj  InfrastructureAssemblyRef.cs
Infrastructure/Migrations/: 20250917152250_InitialMigration.Designer.cs  20250917152250_InitialMigration.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: DataSeeder.cs
Infrastructure/Repositories/: PermissionRepository.cs  RoleRepository.cs  TodoRepository.cs  UserRepository.cs
Tests/: README.md  TestBase.cs  Tests.csproj  UnitTest1.cs
Tests/Authentication/: AuthenticationTests.cs
Tests/Controllers/: AuthControllerTests.cs  TodosControllerTests.cs
Tests/Features/Todos/: CreateTodoCommandHandlerTests.cs  DeleteTodoCommandHandlerTests.cs  GetTodosQueryHandlerTests.cs  UpdateTodoCommandHandlerTests.cs
Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs
Tests/Models/: ErrorResponse.cs
Tests/Repositories/: TodoRepositoryTests.cs
Tests/Services/: LdapServiceTests.cs  UserServiceTests.cs
Tests/Validators/: CreateTodoDtoValidatorTests.cs  UpdateTodoCommandValidatorTests.cs
docs/: manual-tecnico.md  manual-usuario.md
sg-semilla-ui/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
sg-semilla-ui/src/: index.html  main.ts  styles.scss
sg-semilla-ui/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
(+100 files in other folders)
